<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ViewModels.ClubModel" Collapsed="true">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAMIABAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\ClubModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModels.ClubPassModel" Collapsed="true">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAQAAAAAEAAQAAAQAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Models\ClubPassModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModels.UserModel" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <AssociationLine Name="ClubPass" Type="ViewModels.ClubPassModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="5.063" />
        <Point X="7" Y="5.063" />
        <Point X="7" Y="4.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.037" Y="0.175" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Workout" Type="ViewModels.WorkoutModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="5.063" />
        <Point X="10" Y="5.063" />
        <Point X="10" Y="4.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.008" Y="0.131" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACBEAAAAAAAAAEAAAAAAAAAAAAAIAAAAAAAAAAAgg=</HashCode>
      <FileName>Models\UserModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClubPass" />
      <Property Name="Workout" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ViewModels.WorkoutModel" Collapsed="true">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAQAAAAAEAAAAAAAAAAAAAAAAAQAAAAAAAQA=</HashCode>
      <FileName>Models\WorkoutModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModels.ObservableObject" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Observing\ObservableObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>