<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataBase.ContentLibraryContext">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAABgA=</HashCode>
      <FileName>Context\ContentLibraryContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="File" />
      <Property Name="Folder" />
      <Property Name="Storage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microsoft.EntityFrameworkCore.DbSet&lt;TEntity&gt;">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="EntityType" />
      <Property Name="Local" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.EntityFrameworkCore.ChangeTracking.LocalView&lt;TEntity&gt;" Collapsed="true">
    <Position X="7.25" Y="2" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataBase.File" Collapsed="true">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAIAAAAAAAQAAAAAAAQEAQAAAAAAAAA=</HashCode>
      <FileName>Entities\File.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBase.Folder" Collapsed="true">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAIAAAAAAAQAAAAAAAQEAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Folder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBase.Storage">
    <Position X="10.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Storage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SpecificType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataBase.DataBaseModule">
    <Position X="0.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Module\DataBaseModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBase.DbContextOptionsFactory">
    <Position X="0.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Options\DbContextOptionsFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Microsoft.EntityFrameworkCore.Metadata.IEntityType" Collapsed="true">
    <Position X="7.5" Y="0.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="DataBase.SpecificType">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAABAAAAAQAAAAAAIAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\AdditionalParametersForEntities\TypesOfFile.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataBase.TypeFile">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAACAAAAAAIAAAAAAAAAAAAAAACAAAAACQ=</HashCode>
      <FileName>Entities\AdditionalParametersForEntities\TypesOfStorage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>