<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL_Modules.CommandsAndQueriesModule">
    <Position X="6.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Module\CommandsAndQueriesModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandsAndQueries.AddFileCommand">
    <Position X="6" Y="2.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="CommandsAndQueries.AddFileCommandHandler">
    <Position X="8.25" Y="2.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CommandsAndQueries.RemoveFileCommand">
    <Position X="6" Y="4.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="CommandsAndQueries.RemoveFileCommandHandler">
    <Position X="8.25" Y="4.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CommandsAndQueries.UpdateFileCommand">
    <Position X="6" Y="6.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="CommandsAndQueries.UpdateFileCommandHandler">
    <Position X="8.25" Y="6.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CommandsAndQueries.GetFileQuery">
    <Position X="3" Y="2.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="CommandsAndQueries.GetFileQueryHandler">
    <Position X="2.75" Y="4.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="CommandsAndQueries.FileMapper">
    <Position X="3" Y="1" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>